# MEng-SimpleBackend

./: .gitignore  pom.xml
src/main/java/ch/zhaw/sml/iwi/pmis/meng/simplebackend/: CorsFilter.java  JacksonHibernateConfig.java  SimpleBackend.java
src/main/java/ch/zhaw/sml/iwi/pmis/meng/simplebackend/boundary/: InventoryService.java  LoginService.java  TaskService.java
src/main/java/ch/zhaw/sml/iwi/pmis/meng/simplebackend/dto/: AuthorizationToken.java
src/main/java/ch/zhaw/sml/iwi/pmis/meng/simplebackend/model/: Attribute.java  EPartType.java  Part.java  Quantity.java  QuantityPcs.java  QuantityTons.java  Task.java  UserAccount.java  UserRole.java
src/main/java/ch/zhaw/sml/iwi/pmis/meng/simplebackend/repository/: InventoryRepository.java  TaskRepository.java  UserAccountRepository.java
src/main/java/ch/zhaw/sml/iwi/pmis/meng/simplebackend/security/: CORSFilter.java  JWTAuthFilter.java  JWTUtility.java  SecurityConfig.java  UnauthorizedEntryPoint.java  UserDetailService.java
src/main/resources/: application.properties
