server.port = 8080

config.jwt.tokenExpiration=3600000
config.jwt.tokenSecret=CHANGEMEEEEE
config.security.permitUnauthorizedConsoleAccess=true

spring.datasource.url=jdbc:h2:mem:MEng
spring.datasource.platform=h2
